<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace = "~{layout :: head}">
  <meta charset="UTF-8"/>
  <title>회원 관리</title>
  <style> table, th, td {border:1px solid #666; border-collapse: collapse; padding:5px;} </style>
</head>
<body>
<header th:replace="~{layout :: header}"></header>
  <div class="layout">
    <main class="content">
  <h1>회원 관리 (Admin 전용)</h1>

  <h2>신규 회원 추가</h2>
  <form th:action="@{/admin/users/create}" method="post">
    <label>아이디: <input type="text" name="username" required/></label><br>
    <label>비밀번호: <input type="password" name="password" required/></label><br>
    <label>이메일: <input type="email" name="email"/></label><br>
    <label>권한:
      <select name="authority">
        <option value="0">관리자</option>
        <option value="1" selected>수강생</option>
        <option value="2">강사</option>
      </select>
    </label>
    <button type="submit">추가</button>
  </form>

  <h2>회원 목록</h2>
  <table>
    <thead><tr><th>ID</th><th>아이디</th><th>이메일</th><th>권한</th><th>수정</th><th>삭제</th></tr></thead>
    <tbody>
      <tr th:each="u : ${users}">
        <td th:text="${u.id}"></td>
        <td>
          <form th:action="@{/admin/users/update}" method="post">
            <input type="hidden" name="id" th:value="${u.id}"/>
            <input type="text" name="username" th:value="${u.username}" required/>
        </td>
        <td><input type="email" name="email" th:value="${u.email}"/></td>
        <td>
            <select name="authority">
              <option th:selected="${u.authority==0}" value="0">관리자</option>
              <option th:selected="${u.authority==1}" value="1">수강생</option>
              <option th:selected="${u.authority==2}" value="2">강사</option>
            </select>
        </td>
        <td><button type="submit">수정</button></form></td>
        <td>
          <form th:action="@{/admin/users/delete}" method="post"
                onsubmit="return confirm('삭제하시겠습니까?');">
            <input type="hidden" name="id" th:value="${u.id}"/>
            <button type="submit">삭제</button>
          </form>
        </td>
      </tr>
    </tbody>
  </table>
  
  <h2>코드 생성</h2>
  <form th:action="@{/admin/users/createCode}" method="post">
    <label>권한:
      <select name="authority">
        <option value="0">관리자</option>
        <option value="1" selected>수강생</option>
        <option value="2">강사</option>
      </select>
    </label>
	<label>생성 갯수: <input type="number" name="value" required step="1" max="50"/></label><br>
    <button type="submit">생성</button>
  </form>
  <br>
  <table>
      <thead><tr><th>CODE</th><th>삭제</th></tr></thead>
      <tbody>
          <tr th:each="c : ${codes}">
              <td th:text="${c.roleCode}"></td>
              <td>
                  <form th:action="@{/admin/users/deleteCode}" method="post">
                      <input type="hidden" name="roleCode" th:value="${c.roleCode}"/>
                      <button type="submit">삭제</button>
                  </form>
              </td>
          </tr>
      </tbody>
  </table>
  
  
  <p><a th:href="@{/}">메인으로</a></p>
  </main>
  </div>
</body>
</html>
