<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head}"></head>
<body>
  <div th:replace="~{layout :: header}"></div>
  
  <div class="layout">

  <main class="content">
  
    <h1>즐겨찾기</h1>

    <section>
      <h2>🔖 챕터 즐겨찾기</h2>
      <div th:if="${lectureFavorites.empty}">
        <p>즐겨찾기한 챕터가 없습니다.</p>
      </div>
      <ul>
        <li th:each="lec : ${lectureFavorites}">
          <a th:href="@{'/lectures/' + ${lec.lectureNo}}"
             th:text="${lec.title}">강의 제목</a>
        </li>
      </ul>
    </section>

    <section style="margin-top:2em;">
      <h2>🔖 강의 즐겨찾기</h2>
      <div th:if="${chapterFavorites.empty}">
        <p>즐겨찾기한 강의가 없습니다.</p>
      </div>
      <ul>
        <li th:each="vid : ${chapterFavorites}">
          <a th:href="@{'/lecture/watch/' + ${vid.videoNo}}"
             th:text="${'챕터 ' + vid.videoNo + ' – ' + vid.videoPath}">
            강의 제목
          </a>
        </li>
      </ul>
    </section>

  </main>

</div>

</body>
</html>