<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head}">
  <meta charset="UTF-8">
  <title>내 강의·영상 관리</title>
  <style>
    body { font-family: Arial, sans-serif; padding:20px; }
    h1 { margin-bottom:20px; }
    .lecture { margin-bottom:30px; }
    table { width:100%; border-collapse:collapse; }
    th, td { border:1px solid #ccc; padding:8px; text-align:center; }
    form { display:inline; }
  </style>
</head>
<body>
<div th:replace="~{layout :: header}"></div>
  <div class="layout">
    <main class="content">
  <h1>🔄 내 강의·영상 관리</h1>

  <div th:each="lec : ${lectures}" class="lecture">
    <h2 th:text="'강의 ' + ${lec.lectureNo} + ' – ' + ${lec.title}"></h2>
    <table>
      <thead>
        <tr>
          <th>영상번호</th>
          <th>파일명</th>
          <th>공개 상태</th>
          <th>변경</th>
          <th>삭제</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="vid : ${videosByLecture[lec.lectureNo]}">
          <td th:text="${vid.videoNo}"></td>
          <td th:text="${vid.videoPath}"></td>
          <td th:text="${vid.visibility == 1 ? '전체 공개' 
                      : vid.visibility==2 ? '부분 공개' : '비공개'}"></td>
          <td>
            <form th:action="@{/instructor/lectures/manage/video/update}" method="post">
              <input type="hidden" name="videoNo" th:value="${vid.videoNo}" />
              <select name="visibility">
                <option value="1" th:selected="${vid.visibility==1}">전체 공개</option>
                <option value="2" th:selected="${vid.visibility==2}">부분 공개</option>
                <option value="0" th:selected="${vid.visibility==0}">비공개</option>
              </select>
              <button type="submit">저장</button>
            </form>
          </td>
          <td>
            <form th:action="@{/instructor/lectures/manage/video/delete}" method="post"
                  onsubmit="return confirm('정말 삭제하시겠습니까?');">
              <input type="hidden" name="videoNo" th:value="${vid.videoNo}" />
              <button type="submit">삭제</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <p><a th:href="@{/}">← 홈으로</a></p>
  </main>
  </div>
</body>
</html>