<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head}"></head>
<body>
  <header th:replace="~{layout :: header}"></header>
  <div class="layout">
    <main class="content">
      <h1>내 수강생</h1>

      <div th:each="entry : ${map}">
        <h2 th:text="${entry.key.title}">강의 제목</h2>
        <table>
          <thead>
            <tr>
              <th>ID</th><th>진행도</th><th>상태</th><th>액션</th>
            </tr>
          </thead>
          <tbody>
            <tr th:each="stu : ${entry.value}">
              <td th:text="${stu.username}">student</td>
              <td th:text="${stu.progress}">0%</td>
              <td th:text="${stu.status}">PENDING</td>
              <td>
                <form th:action="@{/instructor/students/{subId}/accept(subId=${stu.subId})}"
                      method="post" style="display:inline">
                  <button type="submit"
                          th:disabled="${stu.status != 'PENDING'}">
                    수락
                  </button>
                </form>
                <form th:action="@{/instructor/students/{subId}/reject(subId=${stu.subId})}"
                      method="post" style="display:inline">
                  <button type="submit"
                          th:disabled="${stu.status != 'PENDING'}">
                    거절
                  </button>
                </form>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </main>
  </div>
</body>
</html>
