<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <!-- layout.html 의 head fragment -->
  <head th:replace="~{layout :: head}">
  
  </head>

  <body>
    <!-- layout.html 의 header -->
    <header th:replace="~{layout :: header}"></header>

    <div class="layout">	
      <main class="content">
      
        <h1>🕒 최근 본 강의</h1>
        <div th:if="${#lists.isEmpty(recentViews)}">
          아직 본 강의가 없습니다.
        </div>

        <ul th:if="${!#lists.isEmpty(recentViews)}">
          <li th:each="rv : ${recentViews}" style="margin-bottom:1em;">
            <!-- 강의 제목 -->
            <a th:href="@{|/lectures/${rv.lecture.lectureNo}|}"
               th:text="${rv.lecture.title}">강의 제목</a>
            &nbsp;—&nbsp;
            <!-- 챕터 번호 -->
            <a th:href="@{|/lecture/watch/${rv.video.videoNo}|}"
               th:text="'챕터 ' + ${rv.video.videoNo}">챕터</a>
          </li>
        </ul>
        
      </main>
    </div>

  </body>
</html>