<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace = "~{layout :: head}"><title>강의 등록</title></head>
<body>
<header th:replace="~{layout :: header}"></header>
  <div class="layout">
    <main class="content">
		<form th:action="@{/instructor/lectures}" th:object="${lecture}" method="post">
		  <label>제목: <input th:field="*{title}"/></label><br/>
		  <label>설명: <textarea th:field="*{lectureDesc}"></textarea></label><br/>
		  <label>공개권한:
		    <select th:field="*{visibility}">
		      <option th:value="1">전체 공개</option>
		      <option th:value="2">일부 공개</option>
		      <option th:value="0">비공개</option>
		    </select>
		  </label><br/>
		  <button type="submit">등록</button>
		</form>
	</main>
  </div>	
</body>
</html>