<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${lecture.title} + ' - 상세'">강의 상세</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .chapter-list { list-style: none; padding: 0; }
    .chapter-item { margin-bottom: 10px; }
    .chapter-item a { text-decoration: none; color: #007bff; }
  </style>
</head>
<body>
  <h1 th:text="${lecture.title}">강의 제목</h1>
  <p th:text="'강사: ' + ${lecture.instructorNo}">강사 번호</p>
  <p th:text="'설명: ' + ${lecture.lectureDesc}">강의 설명</p>

  <h2>챕터 목록</h2>
  <ul class="chapter-list">
    <li th:each="chap : ${chapters}" class="chapter-item">
      <a th:href="@{'/lecture/watch/' + ${chap.videoNo}}"
         th:text="'챕터 ' + ${chap.videoNo} + ' – ' + ${chap.videoPath}">
        챕터 링크
      </a>
    </li>
  </ul>

  <p><a th:href="@{/lectures/search}">← 검색으로 돌아가기</a></p>
</body>
</html>
