<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head}">
<th:block th:replace="~{layout :: head}"></th:block>
  <meta charset="UTF-8">
  <title>강의 영상 업로드</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    label { display: block; margin-top: 10px; }
    button { margin-top: 20px; padding: 10px 20px; }
    input, select { width: 100%; padding: 8px; box-sizing: border-box; }

    /* 상태 표시 영역 */
    #statusContainer {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }
    #statusMessage {
      font-weight: bold;
      color: #007bff;
      min-width: 150px;
    }

    /* 동그라미 스피너 */
    #spinner {
      display: none;
      width: 24px; height: 24px;
      border: 4px solid #ccc;
      border-top-color: #007bff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-left: 10px;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>

<div th:replace="~{layout :: header}"></div>

    <div class="layout">

      <main class="content">
        <h1>강의 영상 업로드</h1>

  <form id="uploadForm" th:action="@{/lecture/upload}" method="post" enctype="multipart/form-data">
    <label for="lectureNo">강의 선택:</label>
    <select id="lectureNo" name="lectureNo" required>
      <option disabled selected value="">-- 업로드할 강의를 선택하세요 --</option>
      <option th:each="lec : ${lectures}"
              th:value="${lec.lectureNo}"
              th:text="${lec.title}">강의 제목</option>
    </select>
	<br>
    <label for="file">업로드할 영상 파일 선택:</label>
    <input type="file" id="file" name="file" accept="video/*" required />

    <label for="visibility">공개 여부:</label>
    <select id="visibility" name="visibility">
      <option value="1" selected>전체 공개</option>
      <option value="0">비공개</option>
    </select>
	<br>
    <button type="submit">업로드 및 분석</button>
  </form>

  <div id="statusContainer">
    <div id="statusMessage"></div>
    <div id="spinner"></div>
  </div>
      </main>
    </div>
  

  <script>
    const form = document.getElementById('uploadForm');
    const statusEl = document.getElementById('statusMessage');
    const spinner = document.getElementById('spinner');
    let ellipsisInterval;

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      statusEl.textContent = '업로드 중';
      spinner.style.display = 'block';

      let dotCount = 0;
      ellipsisInterval = setInterval(() => {
        dotCount = (dotCount + 1) % 4;
        statusEl.textContent = '업로드 중' + '.'.repeat(dotCount);
      }, 500);

      const xhr = new XMLHttpRequest();
      xhr.open('POST', form.action);
      xhr.onload = () => {
        clearInterval(ellipsisInterval);
        spinner.style.display = 'none';
        window.location.href = xhr.responseURL;
      };
      xhr.onerror = () => {
        clearInterval(ellipsisInterval);
        spinner.style.display = 'none';
        statusEl.textContent = '업로드 중 오류가 발생했습니다.';
      };
      xhr.send(new FormData(form));
    });
  </script>
</body>
</html>