<!-- src/main/resources/templates/lectures_apply.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head}">
  <meta charset="UTF-8">
  <title>비공개 강의 신청</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    ul { list-style: none; padding: 0; }
    li { margin-bottom: 10px; }
    .lecture-title { font-size: 1.1em; margin-right: 10px; }
    button { padding: 4px 12px; }
  </style>
</head>
<body>
  <header th:replace="~{layout :: header}"></header>

  <div class="layout">
    <main class="content">
      <h1>비공개 강의 신청</h1>

      <ul>
        <li th:each="lec : ${privateLectures}">
          <span class="lecture-title" th:text="${lec.title}">강의 제목</span>
          <form th:action="@{/lectures/subscribe}" method="post" style="display:inline;">
            <input type="hidden" name="lectureNo" th:value="${lec.lectureNo}" />
            <button type="submit">신청하기</button>
          </form>
        </li>
      </ul>
    </main>
  </div>
</body>
</html>