<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${video.videoDesc} + ' - 영상 보기'">강의 영상 보기</title>
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      flex-direction: column;
    }
    .fixed-header {
      flex: 0 0 auto;
      background: #f9f9f9;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .video-container {
      position: relative;
      width: 800px;
      margin: 0 auto;
    }
    .marker-overlay {
      position: absolute;
      bottom: 30px;
      left: 0;
      width: 100%;
      height: 8px;
      pointer-events: none;
    }
    .marker {
      position: absolute;
      width: 8px;
      height: 8px;
      background: lime;
      border: 1px solid darkgreen;
      border-radius: 50%;
      cursor: pointer;
      pointer-events: auto;
    }
    .scroll-content {
      flex: 1 1 auto;
      overflow-y: auto;
      padding: 10px 20px;
      background: #fff;
    }
    .scroll-content section {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table th, table td {
      border: 1px solid #ccc;
      padding: 5px;
    }
  </style>
</head>
<body>

  <!-- (1) 상단 고정: 비디오 + 검색 -->
  <div class="fixed-header">
    <h1 th:text="${video.videoDesc} + ' 영상 보기'">챕터명 영상 보기</h1>

    <div class="video-container">
      <!-- 
        VIDEO 태그: 
        - id="videoPlayer" (자바스크립트에서 참조용)
        - onloadedmetadata: 메타데이터(재생 길이 등) 로드 완료 시 호출
        - ontimeupdate: 재생 시간이 변경될 때마다 호출됨
      -->
      <video id="videoPlayer" width="800" controls
             th:src="@{/uploads/{file}(file=${video.videoPath})}"
             onloadedmetadata="initResume()"
             ontimeupdate="reportProgress()">
        브라우저가 video 태그를 지원하지 않습니다.
      </video>
      <div id="markerOverlay" class="marker-overlay"></div>
    </div>

    <section style="margin-top:10px;">
      <h2>🔍 자막 키워드 검색</h2>
      <input type="text" id="keywordInput" placeholder="검색할 키워드를 입력하세요"/>
      <button type="button" onclick="searchKeyword()">검색</button>
      <div id="searchResults" style="margin-top:10px; max-height:100px; overflow-y:auto;"></div>
    </section>
  </div>

  <!-- (2) 나머지 내용: 스크롤 가능 -->
  <div class="scroll-content">
    <section>
      <h2>📄 자동 추출 원문</h2>
      <pre th:text="${video.rawText}"
           style="max-height: 200px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; white-space: pre-wrap;">
      </pre>
    </section>

    <section>
      <h2>🔑 Top 키워드</h2>
      <ul>
        <li th:each="pair : ${topKeywords}"
            th:text="${pair[0]} + ' : ' + ${pair[1]}">키워드 : 빈도</li>
      </ul>
    </section>

    <section>
      <h2>⏱️ 세그먼트별 자막</h2>
      <table>
        <thead>
          <tr>
            <th>순번</th>
            <th>시작 (초)</th>
            <th>끝 (초)</th>
            <th>자막 내용</th>
            <th>재생</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="seg, iterStat : ${segments}">
            <td th:text="${iterStat.index + 1}">1</td>
            <td th:text="${seg.start}">0.0</td>
            <td th:text="${seg.end}">5.2</td>
            <td th:text="${seg.text}">여기에 자막</td>
            <td>
              <button type="button" th:onclick="'videoSeek(' + ${seg.start} + ')'">▶︎</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <p><a th:href="@{/lecture/upload}">다시 업로드</a></p>
  </div>

   <!-- (3) 자바스크립트: 재생 위치 복원 & 진도 전송 및 키워드 검색 -->
  <script th:inline="javascript">
    /*<![CDATA[*/
    // 1) 서버에서 전달된 세그먼트(JSON) 배열
    const segments = /*[[${segments}]]*/ [];
    const savedPct = /*[[${videoPct}]]*/ 0;
    const video = document.getElementById('videoPlayer');
    const overlay = document.getElementById('markerOverlay');

    let lastSentTime = 0;       // 마지막으로 서버에 전송한 영상 재생 시간 (초)
    const intervalSec = 5;      // 최소 전송 간격(초) 설정: 5초마다 보낸다

    // (A) 영상 메타데이터 로딩 후: savedPct를 바탕으로 currentTime 세팅
    function initResume() {
      if (savedPct > 0 && video.duration) {
        let resumeTime = (video.duration * savedPct / 100.0);
        if (resumeTime > video.duration) {
          resumeTime = video.duration - 0.5;
        }
        video.currentTime = resumeTime;
      }
    }

    // (B) 영상 재생 시간이 변경될 때마다 호출됨
    function reportProgress() {
      if (!video.duration) return;
      const now = video.currentTime;
      if (now - lastSentTime < intervalSec) return;
      const pct = Math.floor((now / video.duration) * 100);
      console.log("현재 강의 진도율 : " + pct + "%");
      lastSentTime = now;

      fetch('/api/progress/save', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          videoNo: /*[[${video.videoNo}]]*/ 0,
          progress: pct
        })
      })
      .then(response => {
        if (!response.ok) {
          console.error('Progress 저장 실패:', response.statusText);
        }
      })
      .catch(err => console.error('Progress 저장 중 예외:', err));
    }

    function videoSeek(time) {
      video.currentTime = time;
      video.play();
    }

    function clearMarkers() {
      overlay.innerHTML = '';
    }

    // (C) 키워드 검색 기능 구현
    function searchKeyword() {
      // 1. 입력값 가져오기
      const kw = document.getElementById('keywordInput').value.trim().toLowerCase();
      const resultsDiv = document.getElementById('searchResults');
      resultsDiv.innerHTML = ''; // 이전 결과 초기화
      clearMarkers();            // 이전 마커 초기화

      if (!kw) {
        resultsDiv.textContent = '검색어를 입력하세요.';
        return;
      }

      let foundCount = 0;
      // 2. 전체 세그먼트 순회
      segments.forEach((seg, idx) => {
        const text = seg.text || '';
        if (text.toLowerCase().includes(kw)) {
          foundCount++;
          // 2-1. 결과 버튼 생성
          const btn = document.createElement('button');
          btn.textContent = `${idx + 1}번 (${seg.start.toFixed(1)}초)`;
          btn.onclick = () => videoSeek(seg.start);

          const wrapper = document.createElement('div');
          wrapper.style.marginBottom = '8px';
          wrapper.appendChild(btn);
          wrapper.append(`  ${text}`);

          resultsDiv.appendChild(wrapper);

          // 2-2. 타임라인 위에 마커 표시
          const duration = video.duration || 1;
          const posPercent = (seg.start / duration) * 100;
          const marker = document.createElement('div');
          marker.className = 'marker';
          marker.style.left = `calc(${posPercent}% - 4px)`;
          marker.title = text;
          marker.onclick = () => videoSeek(seg.start);
          overlay.appendChild(marker);
        }
      });

      if (foundCount === 0) {
        resultsDiv.textContent = '키워드를 포함하는 세그먼트를 찾을 수 없습니다.';
      }
    }
    /*]]>*/
  </script>
</body>
</html>