<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head}">
  <meta charset="UTF-8"/>
  <title>내 강의 목록</title>
</head>
<body>
  <header th:replace="~{layout :: header}"></header>
  <div class="layout">
    <main class="content">
      <h1 th:text="${currentUser.username} + ' 님의 강의 목록'">강의 목록</h1>

      <p><a th:href="@{/lecture/new}">+ 새 강의 등록</a></p>

      <table>
        <thead>
          <tr><th>강의번호</th><th>제목</th><th>생성일</th><th>상태</th></tr>
        </thead>
        <tbody th:if="${#lists.isEmpty(lectures)}">
          <tr><td colspan="4" style="text-align:center;">등록된 강의이 없습니다.</td></tr>
        </tbody>
        <tbody th:each="lec : ${lectures}">
          <tr>
            <td th:text="${lec.lectureNo}"></td>
            <td th:text="${lec.title}"></td>
            <td th:text="${#dates.format(lec.createdDate, 'yyyy-MM-dd')}"></td>
            <td th:text="${lec.visibility==1?'공개':'비공개'}"></td>
          </tr>
        </tbody>
      </table>
    </main>
  </div>
</body>
</html>
