<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace = "~{layout :: head}">
  <meta charset="UTF-8">
  <title>강의 리스트</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .lecture-item { border: 1px solid #ccc; padding: 15px; margin-bottom: 15px; border-radius: 4px; }
    .lecture-header { display: flex; align-items: center; justify-content: space-between; }
    .lecture-title { font-size: 1.2em; font-weight: bold; }
    .progress-info { font-size: 0.9em; color: #555; margin-left: 10px; }
    .chapter-list { list-style: none; padding-left: 1em; margin-top: 10px; }
    .chapter-item { margin-top: 5px; display: flex; align-items: center; }
    .chapter-title { margin-right: 10px; }
    .chapter-progress { font-size: 0.85em; color: #666; }
    .fav-btn { font-size: 1.2em; border: none; background: none; cursor: pointer; margin-left: 5px; }
  </style>
</head>
<body>
<header th:replace="~{layout :: header}"></header>
  <div class="layout">
    <main class="content">
  <h1>강의 리스트</h1>
  <div th:if="${message}" style="margin-bottom:1em; color:green;" th:text="${message}"></div>

  <!-- visibility==1 인 강의만 렌더링 -->
  <div th:each="lec : ${lectures}"
       th:if="${lec.visibility == 1}"
       class="lecture-item">
    <div class="lecture-header">
      <div>
        <a th:href="@{|/lectures/${lec.lectureNo}|}"
           class="lecture-title"
           th:text="${lec.title}">강의 제목</a>
        <form th:action="@{/lectures/favorite/toggle}" method="post" style="display:inline;">
          <input type="hidden" name="lectureNo" th:value="${lec.lectureNo}"/>
          <button type="submit" class="fav-btn"
                  th:text="${lectureFavorites.contains(lec.lectureNo)} ? '★' : '☆'"></button>
        </form>
        <span class="progress-info"
              th:text="'강의 진도율: ' + ${lectureProgressMap[lec.lectureNo]} + '%'">
          강의 진도율: 0%
        </span>
      </div>
      <div th:text="'작성일: ' + ${#dates.format(lec.createdDate, 'yyyy-MM-dd')}"></div>
    </div>

    <ul class="chapter-list"
        th:if="${chaptersByLecture[lec.lectureNo] != null}">
      <li th:each="vid : ${chaptersByLecture[lec.lectureNo]}"
          class="chapter-item">
        <a th:href="@{|/lecture/watch/${vid.videoNo}|}"
           class="chapter-title"
           th:text="'▶︎ 챕터 ' + ${vid.videoNo} + ' – ' + ${vid.videoPath}">
          챕터 링크
        </a>
        <span class="chapter-progress"
              th:text="'진도: ' + ${videoProgressMap[vid.videoNo]} + '%'">
          진도: 0%
        </span>
      </li>
    </ul>
  </div>
</main>
</div>
</body>
</html>