<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:replace="~{layout :: head}"></th:block>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.17/index.global.min.js"></script>
  <script th:src="@{./js/typing.js}"></script>
  <link rel="stylesheet" th:href="@{./css/calendar.css}" type="text/css">
  <link rel="stylesheet" th:href="@{./css/main_tabs.css}" type="text/css">
  <style>
    .fc-day-today    { background: #fffae6; }
    .event-completed { text-decoration: line-through; }
    .event-missed    { color: red; }
    #calendar        { width:700px; margin:20px auto; }
    .fc-day-green    { background: #e6ffea !important; }
    .lecture-list    { list-style: none; padding: 0; }
    .lecture-item    { margin-bottom: 10px; }
    .lecture-item>div{ display: flex; align-items: center; }
    .lecture-item button { margin-left: 10px; }
    .video-sublist   { list-style: disc; margin-left: 20px; padding: 0; }
  </style>
</head>
<body>
  <header th:replace="~{layout :: header}"></header>
  <div class="layout">
    <main class="content">
      <h1 id="welcome">
        <a href="" class="typewrite" data-period="2000"
           data-type='[ "LMS+에 오신 것을 환영합니다.", "캘린더로 강의 진도율을 확인하세요.", "공개된 강의를 둘러보세요.", "강의 영상에서 원하는 부분을 찾아보세요." ]'>
          <span class="wrap"></span>
        </a>
      </h1>

      <!-- 캘린더 -->
      <div id="calendar" th:attr="data-events=${eventsJson}"></div>

      <div class="tab_container">
        <input id="tab1" type="radio" name="tabs" checked>
        <label for="tab1"><i class="fa fa-list"></i><span>공개 강의</span></label>
        <input id="tab2" type="radio" name="tabs">
        <label for="tab2"><i class="bi bi-lock"></i><span>비공개 강의</span></label>

        <!-- 공개 강의 리스트 -->
        <section id="content1" class="tab-content">
          <h3>공개 강의 리스트</h3>
          <hr>
          <ul class="lecture-list">
            <li class="lecture-item" th:each="lec : ${publicLectures}">
              <div>
                <strong th:text="${lec.title}"></strong>
                <form th:action="@{/calendar/add}" method="post"
                      th:if="${!scheduledLectures.contains(lec.lectureNo)}">
                  <input type="hidden" name="lectureNo" th:value="${lec.lectureNo}"/>
                  <button type="submit">캘린더에 추가</button>
                </form>
                <form th:action="@{/calendar/removeLecture}" method="post"
                      th:if="${scheduledLectures.contains(lec.lectureNo)}">
                  <input type="hidden" name="lectureNo" th:value="${lec.lectureNo}"/>
                  <button type="submit">캘린더에서 제거</button>
                </form>
              </div>
              <ul class="video-sublist" th:each="vid : ${videosByLecture[lec.lectureNo]}">
                <li>
                  <a th:href="@{'/lecture/watch/' + ${vid.videoNo}}"
                     th:text="${vid.videoPath}"></a>
                </li>
              </ul>
            </li>
          </ul>
        </section>

        <!-- 비공개 강의 리스트 -->
        <section id="content2" class="tab-content">
          <h3>비공개 강의 리스트</h3>
          <hr>
          <ul class="lecture-list">
            <li class="lecture-item" th:each="lec : ${privateLectures}">
              <span th:text="${lec.title}"></span>
              <form th:action="@{/lectures/subscribe}" method="post">
                <input type="hidden" name="lectureNo" th:value="${lec.lectureNo}"/>
                <button type="submit"
                        th:if="${!subscribedNos.contains(lec.lectureNo)}">
                  수강신청
                </button>
                <span th:if="${subscribedNos.contains(lec.lectureNo)}">
                  수강신청 중
                </span>
              </form>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </div>

  <script th:inline="javascript">
    /*<![CDATA[*/
    document.addEventListener('DOMContentLoaded', function() {
      const calendarEl = document.getElementById('calendar');
      const eventsData = JSON.parse(calendarEl.dataset.events || '[]');
      const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        events: eventsData.map(ev => ({
          id: ev.eventId,
          title:
            (ev.status==='COMPLETED'?'수강 완료':ev.status==='MISSED'?'미수강':'강의 '+ev.videoNo)
            + ' ('+ev.progressPct+'%)',
          start: ev.eventDate,
          classNames: ['event-'+ev.status.toLowerCase()],
          url: '/lecture/watch/'+ev.videoNo
        })),
        dayCellDidMount: function(arg) {
          const d = arg.date;
          const dateStr = `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;
          const dayEvents = eventsData.filter(ev=>ev.eventDate===dateStr);
          if(dayEvents.length>0 && dayEvents.every(ev=>ev.progressPct>=100)){
            arg.el.classList.add('fc-day-green');
          }
        }
      });
      calendar.render();
    });
    /*]]>*/
  </script>
</body>
</html>