<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8"><title>마이페이지</title>
<script>
  function togglePasswordFields() {
    const passwordFields = document.getElementById('passwordFields');
    const currentPassword = document.getElementById('currentPassword');
    const newPassword = document.getElementById('newPassword');
    const confirmPassword = document.getElementById('confirmPassword');

    if (passwordFields.style.display === 'none') {
      passwordFields.style.display = 'block'; // 필드 보여주기
      currentPassword.required = true;
      newPassword.required = true;
      confirmPassword.required = true;
    } else {
      passwordFields.style.display = 'none'; // 필드 숨기기
      currentPassword.required = false;
      newPassword.required = false;
      confirmPassword.required = false;
    }
  }
</script>
</head>
<body>
  <h1>마이페이지</h1>

  <p>아이디: <strong th:text="${u.username}"></strong></p>

  <form th:action="@{/user/update}" method="post">
    <input type="hidden" name="id" th:value="${u.id}"/>
    <input type="hidden" name="username" th:value="${u.username}"/>
    <input type="hidden" name="authority" th:value="${u.authority}"/>
	<input type="hidden" name="password" th:value="${u.password}"/>
    <label>새 이메일: <input type="email" name="email" th:value="${u.email}"/></label><br/>
    
    <!-- 비밀번호 수정 버튼 -->
    <button type="button" onclick="togglePasswordFields()">비밀번호 수정</button>
    
    <!-- 비밀번호 수정 필드 (처음에는 숨겨짐) -->
    <div id="passwordFields" style="display:none;">
      <label>새 비밀번호: <input type="password" name="newPassword" id="newPassword"/></label><br/>
      <label>새 비밀번호 확인: <input type="password" name="confirmPassword" id="confirmPassword"/></label><br/>
    </div>
    
    <button type="submit">수정하기</button>
  </form>
  <div th:if="${errorMessage}" style="color:red;">
      <p th:text="${errorMessage}"></p>
  </div>

  <form th:action="@{/user/delete}" method="post" onsubmit="return confirm('정말 탈퇴하시겠습니까?');">
    <input type="hidden" name="id" th:value="${u.id}"/>
    <button type="submit" style="color:red;">회원 탈퇴</button>
  </form>

  <p><a th:href="@{/}">메인으로</a></p>
</body>
</html>
