<!-- src/main/resources/templates/register.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <th:block th:replace="~{layout :: head}"></th:block>
  <link rel="stylesheet" th:href="@{/css/registForm.css}"/>
</head>
<body>
  <header th:replace="~{layout :: header}"></header>
  <div class="layout">
    <main class="content">
      <div id="registFormC">

        <!-- 회원가입 폼 -->
        <div class="forms">
          <h1 class="well">LMS+ 회원가입</h1>
          <div class="col-lg-12 well">
            <div class="row">
              <form th:action="@{/register}" method="post">

                <div class="form-group">
                  <label>아이디</label>
                  <input type="text" name="username" class="form-control" placeholder="Enter Username" required />
                </div>
                <div class="form-group">
                  <label>비밀번호</label>
                  <input type="password" name="password" class="form-control" placeholder="Enter Password" required />
                </div>
                <div class="form-group">
                  <label>비밀번호 확인</label>
                  <input type="password" name="passwordCheck" class="form-control" placeholder="Enter Password Again" required />
                </div>
                <div class="form-group">
                  <label>e-mail</label>
                  <input type="email" name="email" class="form-control" placeholder="Enter Email address" required />
                </div>
                <div class="form-group">
                  <label>코드</label>
                  <input type="text" name="code" class="form-control" placeholder="개발자에게서 받은 코드 입력" required />
                </div>

                <!-- 플래시 메시지 -->
                <div th:if="${message}" style="color:red; margin-bottom:8px;">
                  <p th:text="${message}"></p>
                </div>

                <button type="submit" class="btn btn-lg btn-info">회원가입</button>
              </form>
            </div>
          </div>
        </div>

        <!-- 코드 요청 폼 -->
        <div class="forms">
          <h1 class="well">회원 가입을 위한 코드 요청</h1>
          <div class="col-lg-12 well">
            <div class="row">
              <form th:action="@{/toAdmin}" method="post">

                <div class="form-group">
                  <label>아이디</label>
                  <input type="text" name="username" class="form-control" placeholder="ID" required />
                </div>
                <div class="form-group">
                  <label>비밀번호</label>
                  <input type="password" name="password" class="form-control" placeholder="PASSWORD" required />
                </div>
                <div class="form-group">
                  <label>e-mail</label>
                  <input type="email" name="email" class="form-control" placeholder="EMAIL" required />
                </div>
                <div class="form-group">
                  <label>개발자 아이디</label>
                  <input type="text" name="adminname" class="form-control" placeholder="추천한 개발자의 아이디" required />
                </div>

                <button type="submit" class="btn btn-lg btn-info">코드요청</button>

                <div th:if="${message}" style="color:red; margin-top:8px;">
                  <p th:text="${message}"></p>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </main>
  </div>
</body>
</html>