<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace = "~{layout :: head}">
  <meta charset="UTF-8">
  <title>강의 검색 (Top 키워드 기반)</title>
  <link rel="stylesheet" th:href="@{/css/not_lame.css}">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .search-form { margin-bottom: 20px; }
    .lecture-list { list-style: none; padding: 0; }
    .lecture-item { padding: 10px; border-bottom: 1px solid #ccc; }
    .lecture-item a { text-decoration: none; color: #007bff; }
  </style>
</head>
<body>
<div th:replace="~{layout :: header}"></div>

    <div class="layout">

      <main class="content">
  <h1>강의 검색 (Top 키워드 기반)</h1>
	
	<!--  
  <form class="search-form" action="/lectures/search" method="get">
    <input type="text" name="keyword"
           placeholder="검색어를 입력하세요"
           th:value="${keyword}" required />
    <button type="submit">검색</button>
  </form>
-->
  <div th:if="${lectures != null}">
    <h2 th:text="'검색 결과: ' + ${lectures.size()} + '건'">검색 결과</h2>
    <ul class="lecture-list">
      <li th:each="lec : ${lectures}" class="lecture-item">
        <a th:href="@{'/lectures/' + ${lec.lectureNo}}"
           th:text="${lec.title}">강의 제목</a>
        <span th:text="' (번호: ' + ${lec.lectureNo} + ')'"> (번호)</span>
      </li>
    </ul>
  </div>
  </main>
  </div>
</body>
</html>