<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head"></head>
<body>
<header th:replace="~{layout :: header}"></header>
  <div class="layout">
    <main class="content">
<h1>내 수강생</h1>
<div th:each="entry : ${map}">
  <h2 th:text="${entry.key.title}"></h2>
  <table>
    <tr><th>ID</th><th>진행도</th><th>권한</th></tr>
    <tr th:each="stu : ${entry.value}">
      <td th:text="${stu.username}"></td>
      <td th:text="${stu.progress}"></td>
      <td>
        <form th:action="@{/instructor/lectures/{lec}/students/{stu}}"
              method="post"
              th:object="${stu}"
              th:replace="|@{/instructor/lectures/}+${entry.key.lectureNo}+@{/students/}+${stu.id}|"></form>
      </td>
    </tr>
  </table>
  </div>
  </main>
</div>
</body>
</html>