<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layout :: head}">
  <meta charset="UTF-8"/>
  <title>메시지 센터</title>
  <style>
    table, th, td { border:1px solid #666; border-collapse: collapse; padding:5px; }
    textarea { width:100%; height:80px; }
    .delete-btn { cursor:pointer; }
    form.delete-form { display:inline; }
  </style>
</head>
<body>
  <div th:replace="~{layout :: header}"></div>
  <div class="layout">
    <main class="content">

      <h1 th:text="${currentUser.username} + ' 님의 메시지 센터'">메시지 센터</h1>

      <!-- 받은 메시지 -->
      <h2>받은 메시지</h2>
      <table>
        <thead>
          <tr><th>ID</th><th>발신자</th><th>내용</th><th>시간</th><th>삭제</th></tr>
        </thead>
        <tbody th:if="${recvMessages.empty}">
          <tr><td colspan="5" style="text-align:center;">받은 메시지가 없습니다.</td></tr>
        </tbody>
        <tbody th:each="msg : ${recvMessages}">
          <tr>
            <td th:text="${msg.id}"></td>
            <td th:text="${msg.sender.username}"></td>
            <td th:text="${msg.content}"></td>
            <td th:text="${#temporals.format(msg.createdDate,'yyyy-MM-dd HH:mm:ss')}"></td>
            <td>
              <form th:action="@{/user/messages/delete}" method="post" class="delete-form">
                <input type="hidden" name="messageId" th:value="${msg.id}" />
                <button type="submit" class="delete-btn">삭제</button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- 보낸 메시지 -->
      <h2>보낸 메시지</h2>
      <table>
        <thead>
          <tr><th>ID</th><th>수신자</th><th>내용</th><th>시간</th><th>삭제</th></tr>
        </thead>
        <tbody th:if="${sentMessages.empty}">
          <tr><td colspan="5" style="text-align:center;">보낸 메시지가 없습니다.</td></tr>
        </tbody>
        <tbody th:each="msg : ${sentMessages}">
          <tr>
            <td th:text="${msg.id}"></td>
            <td th:text="${msg.receiver.username}"></td>
            <td th:text="${msg.content}"></td>
            <td th:text="${#temporals.format(msg.createdDate,'yyyy-MM-dd HH:mm:ss')}"></td>
            <td>
              <form th:action="@{/user/messages/delete}" method="post" class="delete-form">
                <input type="hidden" name="messageId" th:value="${msg.id}" />
                <button type="submit" class="delete-btn">삭제</button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- 자신에게 보낸 메시지 -->
      <h2>자신에게 보낸 메시지</h2>
      <table>
        <thead>
          <tr><th>ID</th><th>발신자</th><th>수신자</th><th>내용</th><th>시간</th><th>삭제</th></tr>
        </thead>
        <tbody th:if="${selfMessages.empty}">
          <tr><td colspan="6" style="text-align:center;">자신에게 보낸 메시지가 없습니다.</td></tr>
        </tbody>
        <tbody th:each="msg : ${selfMessages}">
          <tr>
            <td th:text="${msg.id}"></td>
            <td th:text="${msg.sender.username}"></td>
            <td th:text="${msg.receiver.username}"></td>
            <td th:text="${msg.content}"></td>
            <td th:text="${#temporals.format(msg.createdDate,'yyyy-MM-dd HH:mm:ss')}"></td>
            <td>
              <form th:action="@{/user/messages/delete}" method="post" class="delete-form">
                <input type="hidden" name="messageId" th:value="${msg.id}" />
                <button type="submit" class="delete-btn">삭제</button>
              </form>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- 메시지 보내기 -->
      <h2>메시지 보내기</h2>
      <form th:action="@{/user/sendMessage}" method="post">
        <label>받는 사람:
          <select name="receiverId" required>
            <option th:each="u : ${allUsers}"
                    th:value="${u.id}"
                    th:text="${u.username}"></option>
          </select>
        </label><br/>
        <label>내용:<br/>
          <textarea name="content" placeholder="메시지를 입력하세요..." required></textarea>
        </label><br/>
        <button type="submit">보내기</button>
      </form>

      <p><a th:href="@{/}">메인으로 돌아가기</a></p>
    </main>
  </div>
</body>
</html>
