/* 공통 레이아웃 설정 */
@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* 헤더 */
header {
  background: #2c3e50;
  color: white;
  padding: 10px 0;
}
.header-inner {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


header .logo {
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  text-decoration: none;
}
.top-nav a, .top-nav span {
  margin-left: 15px;
  color: white;
  text-decoration: none;
}
.top-nav a:hover {
  text-decoration: underline;
}

/* 메인 레이아웃 */
.layout {
  flex: 1;
  display: flex;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

/* 사이드바 */
.sidebar {
  width: 200px;
  background: #34495e;
  padding: 15px;
  border-radius: 4px;
}
.sidebar h2 {
  margin-bottom: 10px;
  color: #ecf0f1;
}
.sidebar a {
  display: block;
  padding: 8px;
  margin-bottom: 4px;
  color: #ecf0f1;
  text-decoration: none;
  border-radius: 4px;
}
.sidebar a:hover {
  background: #3d566e;
}

/* 콘텐츠 영역 */
.content {
  flex: 1;
  background: white;
  padding: 20px;
  margin-left: 20px;
  border-radius: 4px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* 검색폼 */
.search-form {
  margin-bottom: 20px;
}
.search-form input {
  width: calc(100% - 110px);
  padding: 8px;
  margin-right: 8px;
}
.search-form button {
  padding: 8px 16px;
}

/* 테이블, 리스트 기본 */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
ul {
  list-style: none;
}

/* 푸터 */
footer {
  background: #2c3e50;
  color: white;
  padding: 10px 0;
  margin-top: auto;
}
.footer-inner {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  font-size: 0.9em;
}